<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TOBI'S_ A N I M E</title>
        <link rel="stylesheet" href="style.css">
        <link rel="website icon" href="logoooooooo.jpg" type="png" >
    </head>
    <body>
        <nav>
            <a href="index.html"><h1 class="logo"><img src="logo.png" alt="logo"></h1></a>
            <div class="right-nav">
                <div class="select-box">
                    <div class="select-heading"><span>Action</span><img
                            src="arrow.svg" alt="arrow"></div>
                    <div class="options">
                        <a href="anime.html" > <div class="option">Anime</div></a>
                        <a href="Action.html"  > <div class="option">Action</div></a>
                        <a href="funny.html" ><div class="option">Funny</div></a>
                        <a href="Romance.html" > <div class="option">Romance</div></a>
                        <a href="Shounen.html" ><div class="option">Shounen</div></a>
                        <a href="Slice of Life.html"> <div class="option">Slice Of Life</div></a>
                    </div>
                </div>
                <img src="chatbot.svg" alt="img" class="chatbot">
            </div>
        </nav>
        <main>
            <div class="chat-box">
                <h1 class="h1">CHAT HERE</h1>
                <div class="chat-container">

                </div>
                <div class="input-area">
                    <input type="text" class="prompt" placeholder="Ask ">
                    <button><img src="up.png" alt="button"></button>
                </div>
            </div>
            <div class="svgs">
                <img src="action1.jpeg" alt="" width="200px" >
                <img src="action2.jpeg" alt="" width="200px" >
                <img src="action 3.jpeg" alt="" width="200px" >
                <img src="action4.jpeg" alt="" width="200px" >
                <img src="action5.jpeg" alt="" width="200px" >
            </div>
            <div class="virtual-assistant">
                <img src="ai logo.gif" alt="img" width="150px" >
            </div>
        </main>
        <div class="speak-page">
            <img src="ai logo.gif" alt="ai logo" width="200px" >
            <h1>Speak Now</h1>
            <img src="voice.gif" alt="voice" width="200px" id="voice">
        </div>
        <script src="script.js"></script>
    </body>
</html>