* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  background-image: url(bg3.jpeg);
  background-size: 100% 100%;
  overflow-x: hidden;
  background-repeat: no-repeat;
}
a {
  text-decoration: none;
}
nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  z-index: 50;
}
.logo {
  color: white;
  height: 1rem;
  width: 1rem;
  margin-top: -80px;
}
.logo img {
  height: 200px;
  width: 200px;
}
.select-box {
  width: 200px;
  top: 0px;
  right: 75px;
  top: 0;
  position: absolute;
}
.right-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.select-heading {
  background-color: aliceblue;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.select-heading img {
  transition: all 2s;
}
.options {
  width: 100%;
  flex-direction: column;
  gap: 15px;
  background-color: rgba(138, 13, 13, 0.351);
  position: relative;
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  backdrop-filter: blur(7px);
  display: none;
}
.option {
  border-radius: 20px;
  padding: 10px;
  transition: all 1s;
  cursor: pointer;
}
.option:hover {
  background-color: #2020bab4;
  letter-spacing: 3px;
  color: rgb(255, 0, 0);
}
.active-options {
  display: flex;
}
.rotate {
  transform: rotate(180deg);
}
main {
  width: 100%;
  height: calc(100% - 80px);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-box {
  position: absolute;
  width: 30%;
  height: 80%;
  bottom: 10%;
  right: 5%;
  background-color: #bbbb164a;
  border-radius: 20px;
  backdrop-filter: blur(7px);
  padding: 15px;
  font-size: 20px;
  bottom: 10;
  position: fixed;
  transform: translateX(800px);
  transition: all 1s;
  z-index: 60;
}
.active-chat-box {
  transform: translateX(0px);
}
.chat-container {
  width: 100%;
  height: 80%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.input-area {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.chatbot {
  cursor: pointer;
}
h1 {
  font-size: 3vh;
  text-align: center;
}
.prompt {
  width: 60%;
  padding: 15px;
  background-color: black;
  color: white;
  font-size: 15px;
  border-radius: 20px;
}
.input-area button {
  padding: 10px;
  background-color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}



.input-area img {
  height: 10px;
  width: 10px;
  z-index: 20;
}
.user-chat-box {
  width: 80%;
  padding: 20px;
  background-color: black;
  border-radius: 50px 0px 50px 50px;
  position: relative;
  left: 106px;
  color: white;
}
.ai-chat-box {
  width: 80%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.671);
  border-radius: 0px 50px 50px 50px;
  position: relative;
  left: 3px;
  color: white;
}
.options a {
  text-decoration: none;
  color: rgb(21, 0, 255);
}
.bgtext {
  font-size: 9vw;
  text-align: center;
  color: rgba(55, 51, 255, 0.753);
}
.svgs {
  width: 50%;
  height: 70%;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  position: absolute;
  gap: 15px;
  border-radius: 50px;
  right: 0%;
  bottom: 20%;
  background-color: #ffffff9a;
  backdrop-filter: blur(10px);
}
.svgs::-webkit-scrollbar {
  width: 200px;
  color: rgba(255, 0, 0, 0.39);
  z-index: 50;
}
.svgs p {
  color: red;
  top: -196px;
  /* bottom: 1px; */
  /* right: -37px; */
  left: -207px;
  position: relative;
  /* align-items: self-start;
    justify-content: space-between;
    text-align: center; */
}
.svgs img {
  width: 400px;
  border-radius: 15%;
  right: 1px;
  gap: 2px;
  position: static;
}
.virtual-assistant {
  position: absolute;
  bottom: 5%;
  left: 5%;
  filter: drop-shadow(10px 10px 20px rgba(255, 0, 0, 0.676));
}
.virtual-assistant img {
  border-radius: 50%;
  cursor: pointer;
  width: 130px;
  height: 130px;
}
.speak-page {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.424);
  backdrop-filter: blur(7px);
  top: 0;
  z-index: 50;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  display: none;
}
/* .active-speak-page{
    display: flex;
} */
.speak-page img {
  border-radius: 50%;
}
.speak-page h1 {
  color: white;
}
#voice {
  margin-top: 50px;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .nav {
    flex-direction: column;
  }

  .nav a {
    padding: 10px;
    text-align: left;
  }

  .main-content {
    flex-direction: column;
  }

  .article {
    margin: 10px 0;
  }
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 1.5em;
  }

  .container {
    padding: 10px;
  }

  .nav a {
    font-size: 0.9em;
  }

  .article {
    padding: 10px;
  }
  body {
    background-image: url(bg5.jpg);
  }
 
  .virtual-assistant img {
    width: 80px;
    height: 80px;
  }
  .logo img {
    height: 100px;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.445);
    margin-top: 50px;
    border-radius: 70%;
    margin-left: -25px;
  }
  .chatbot {
    background-color: rgba(255, 0, 0, 0.411);
  }
  .bgtext {
    font-size: 9vw;
    text-align: center;
    color: rgba(255, 230, 0, 0.664);
    background-color: rgba(0, 0, 0, 0.24);
  }
  .chat-box {
    /* position: absolute; */
    width: 50%;
    height: 50%;
    bottom: 25%;
    right: 5%;
    background-color: #af8d8d48;
    backdrop-filter: blur(10px);
  }
  .h1 {
    font-size: 3vh;
    text-align: center;
    margin-top: 20%;
  }

  .prompt {
    width: 90%;
    padding: 5px;
    margin-top: 40px;
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 20px;
  }
  .input-area button {
    padding: 8px;
    background-color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 40px;
  }

  .input-area {
    width: 100%;
    height: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .user-chat-box {
    width: 64%;
    padding: 20px;
    background-color: black;
    border-radius: 50px 0px 50px 50px;
    position: relative;
    left: 65px;
    color: #0011ff;
    margin-top: 5px;
  }
  .options {
    width: 100%;
    flex-direction: column;
    gap: 15px;
    background-color: rgba(138, 13, 13, 0.351);
    position: relative;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
    backdrop-filter: blur(7px);
  }
  .option {
    border-radius: 20px;
    padding: 10px;
    transition: all 1s;
    cursor: pointer;
  }
  .option:hover {
    background-color: #2020bab4;
    letter-spacing: 3px;
    color: rgb(255, 0, 0);
  }
  .svgs {
    width: 55%;
    height: 53%;
  }
  
.svgs img {
    width: 150px;
    border-radius: 21%
}
}
